[33mcommit 00b54fc2efda7c29ec7b9a1fd973d8c5f44cb6cb[m[33m ([m[1;36mHEAD -> [m[1;32mlogin[m[33m)[m
Author: Derek <derekrojo@gmail.com>
Date:   Mon Nov 1 18:28:32 2021 -0400

    version alternativa con un loggin

[33mcommit bb461206eb01144d25de5676158fa21d5e5a7702[m[33m ([m[1;32mmaster[m[33m)[m
Author: Derek <derekrojo@gmail.com>
Date:   Mon Nov 1 17:35:21 2021 -0400

    he agregado un gitignore

[33mcommit dc390ec6cab8f2cea246df23f6cd4170baa17a3d[m
Author: Derek <derekrojo@gmail.com>
Date:   Mon Nov 1 15:30:16 2021 -0400

    Ahora el Index html tiene varias letra

[33mcommit 944d26d9632086ac2051b53ac5f2be463d119f38[m
Author: Derek <derekrojo@gmail.com>
Date:   Mon Nov 1 15:18:27 2021 -0400

    mi primer commit
